<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDgai0e3n9t1f08_wkz7yhQncooenx3fA8",
    authDomain: "react-todo-4fac4.firebaseapp.com",
    projectId: "react-todo-4fac4",
    storageBucket: "react-todo-4fac4.appspot.com",
    messagingSenderId: "1046249926013",
    appId: "1:1046249926013:web:7a8de043fc24316512f014"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>